# springboot

./: pom.xml
src/main/java/com/fzy/springboot/: HelloController.java  SpringbootApplication.java
src/main/java/com/fzy/springboot/controller/: HelloController.java  SpringbootApplication.java
src/main/java/com/fzy/springboot/mapper/: UserMapper.java
src/main/java/com/fzy/springboot/pojo/: User.java
src/main/java/com/fzy/springboot/service/: UserService.java
src/main/java/com/fzy/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: hello.html
src/test/java/com/fzy/springboot/: SpringbootApplicationTests.java
